LLM_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
LLM_API_KEY=fd3f4f16-ec2d-44f9-a98b-9ca00cd5325f
LLM_MODEL=doubao-1-5-pro-32k-250115

# 网络搜索验证配置（可选）
ENABLE_WEB_SEARCH=true
GOOGLE_API_KEY=AIzaSyDogDu--aTxiPpWNd0d-CzAraPoXnuvpNY
GOOGLE_SEARCH_ENGINE_ID=541ef218bbdf44ff2

# 调试模式（true开启，false关闭）
DEBUG_MODE=false
